{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@alina/shared": ["./packages/shared/src/index.ts"],
      "@alina/tools": ["./packages/tools/src/index.ts"],
      "@alina/agent": ["./packages/agent/src/index.ts"],
      "@alina/database": ["./packages/database/src/index.ts"],
      "@alina/mcp": ["./packages/mcp/src/index.ts"],
      "@alina/ui": ["./packages/ui/src/index.ts"],
      "@alina/config": ["./packages/config"]
    },
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"]
}
